# PodVocasem

./: .gitignore  Build.fs  Build.fsproj  Dockerfile  Dockerfile - Web  PodVocasem.sln  SpotifyChecker.Dockerfile  Web.Dockerfile  package.json  paket.dependencies  paket.references  tailwind.config.js  vite.config.js  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: CI.yml  Client.yml  Server.yml
infrastructure/: main.bicep
src/PodVocasem.Client/: App.fs  PodVocasem.Client.fsproj  Router.fs  Server.fs  SharedView.fs  View.fs  index.html  paket.references
src/PodVocasem.Client/Pages/: Index.fs
src/PodVocasem.Client/public/data/: episodes.json
src/PodVocasem.Client/styles/: styles.css  tailwind.css
src/PodVocasem.Libraries/: PodVocasem.Libraries.fsproj  Service.fs  paket.references
src/PodVocasem.Server/: Functions.fs  PodVocasem.Server.fsproj  Program.fs  Remoting.fs  Service.fs  SpotifyChecker.fs  Startup.fs  WebApp.fs  appsettings.json  paket.references
src/PodVocasem.Shared/: API.fs  Errors.fs
src/PodVocasem.SpotifyChecker/: PodVocasem.SpotifyChecker.fsproj  Program.fs  SpotifyChecker.fs  appsettings.json  paket.references
