<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build\BuildHelpers.fs" />
    <Compile Include="build\BuildTools.fs" />
    <Compile Include="build\SpotifyChecker.fs" />
    <Compile Include="build\Build.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>