version 5.249.0

source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget Fable.Core
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fable.SimpleHttp
nuget Feliz
nuget Feliz.Router
nuget Feliz.UseElmish
nuget FsToolkit.ErrorHandling.TaskResult

group Build
    source https://api.nuget.org/v3/index.json
    framework: net8.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget SpotifyAPI.Web