version 5.249.0

source https://api.nuget.org/v3/index.json
framework: net10.0
storage: none

nuget Fable.Core ~> 4.0
nuget Fable.AST ~> 4.0
nuget Fable.React ~> 9.0
nuget Fable.SimpleHttp ~> 3.0
nuget Fable.SimpleJson ~> 3.0
nuget Feliz ~> 2.7
nuget Feliz.CompilerPlugins ~> 2.0
nuget Feliz.Router ~> 4.0
nuget Feliz.UseElmish ~> 2.5
nuget FsToolkit.ErrorHandling.TaskResult ~> 4.0

group Build
    source https://api.nuget.org/v3/index.json
    framework: net10.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget SpotifyAPI.Web